<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7Kw-My-c2T">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--About-->
        <scene sceneID="1Sa-ef-axj">
            <objects>
                <viewController id="XnJ-aa-EfE" customClass="MEAboutVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SU0-eT-T4x"/>
                        <viewControllerLayoutGuide type="bottom" id="Of6-pT-zoc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O0Y-Kr-xHF" customClass="MEAboutView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="app version" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rhc-aP-dVj">
                                <rect key="frame" x="256" y="290" width="89" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gnL-oq-8il">
                                <rect key="frame" x="262" y="327" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gnL-oq-8il" firstAttribute="top" secondItem="Rhc-aP-dVj" secondAttribute="bottom" constant="16" id="0My-rx-xH3"/>
                            <constraint firstItem="Rhc-aP-dVj" firstAttribute="centerX" secondItem="O0Y-Kr-xHF" secondAttribute="centerX" id="6Q2-ya-Vkt"/>
                            <constraint firstItem="gnL-oq-8il" firstAttribute="centerX" secondItem="O0Y-Kr-xHF" secondAttribute="centerX" id="Hbz-dL-fxI"/>
                            <constraint firstItem="Rhc-aP-dVj" firstAttribute="centerY" secondItem="O0Y-Kr-xHF" secondAttribute="centerY" id="I7a-B8-iuQ"/>
                        </constraints>
                        <connections>
                            <outlet property="appVersionLabel" destination="Rhc-aP-dVj" id="kkt-A3-cw6"/>
                            <outlet property="copyrightLabel" destination="gnL-oq-8il" id="Te3-iI-5kT"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="About" id="Rvn-Fg-wbP"/>
                    <connections>
                        <outlet property="contentView" destination="O0Y-Kr-xHF" id="2Nv-vp-1pI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TDi-Q1-IIo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2076" y="821"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="vrV-IL-3wy">
            <objects>
                <viewController id="axO-dq-1Dz" customClass="MEScheduleVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CL3-RD-48s"/>
                        <viewControllerLayoutGuide type="bottom" id="HTB-b5-iDj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1m6-v9-b6r" customClass="MEScheduleView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1bH-rW-h4B">
                                <rect key="frame" x="0.0" y="200" width="600" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FRw-Yl-ylv">
                                        <rect key="frame" x="8" y="12" width="44" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="Qrf-Cy-XkE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SnN-gZ-8Be" customClass="MEInputStationView">
                                        <rect key="frame" x="52" y="8" width="532" height="30"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="3ev-Hk-LiX"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ah1-hU-S8H">
                                        <rect key="frame" x="8" y="58" width="44" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="IeC-F6-8fw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PmA-FM-cat" customClass="MEInputStationView">
                                        <rect key="frame" x="52" y="54" width="532" height="30"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="EY7-s8-FGw"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PeI-op-CDq">
                                        <rect key="frame" x="8" y="98" width="44" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="cli-Gb-bEX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yJr-Ig-Wa1">
                                        <rect key="frame" x="52" y="98" width="540" height="21"/>
                                        <gestureRecognizers/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="nf7-3U-gjP" appends="YES" id="X8y-ec-FdT"/>
                                        </connections>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K7v-qv-yx5" customClass="MERoundedButton">
                                        <rect key="frame" x="255" y="135" width="90" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="6tx-w1-9yo"/>
                                            <constraint firstAttribute="height" constant="30" id="g5e-bL-UIM"/>
                                        </constraints>
                                        <state key="normal" title="Buy"/>
                                        <connections>
                                            <action selector="tappedBuyButton:" destination="axO-dq-1Dz" eventType="touchUpInside" id="sdX-Pp-fsT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="PeI-op-CDq" firstAttribute="leading" secondItem="1bH-rW-h4B" secondAttribute="leading" constant="8" id="1vr-Jg-tsG"/>
                                    <constraint firstAttribute="height" constant="200" id="3ov-XB-5IS"/>
                                    <constraint firstItem="yJr-Ig-Wa1" firstAttribute="leading" secondItem="PeI-op-CDq" secondAttribute="trailing" id="5Bp-zy-6po"/>
                                    <constraint firstItem="SnN-gZ-8Be" firstAttribute="top" secondItem="1bH-rW-h4B" secondAttribute="top" constant="8" id="77w-EP-5JD"/>
                                    <constraint firstItem="PmA-FM-cat" firstAttribute="top" secondItem="SnN-gZ-8Be" secondAttribute="bottom" constant="16" id="DfF-K2-ct6"/>
                                    <constraint firstItem="SnN-gZ-8Be" firstAttribute="leading" secondItem="FRw-Yl-ylv" secondAttribute="trailing" id="HRr-rm-jq6"/>
                                    <constraint firstItem="K7v-qv-yx5" firstAttribute="top" secondItem="yJr-Ig-Wa1" secondAttribute="bottom" constant="16" id="PNV-EC-Xn9"/>
                                    <constraint firstItem="PmA-FM-cat" firstAttribute="leading" secondItem="ah1-hU-S8H" secondAttribute="trailing" id="Tzn-yS-bBA"/>
                                    <constraint firstItem="ah1-hU-S8H" firstAttribute="leading" secondItem="1bH-rW-h4B" secondAttribute="leading" constant="8" id="XW9-3u-FA8"/>
                                    <constraint firstItem="yJr-Ig-Wa1" firstAttribute="centerY" secondItem="PeI-op-CDq" secondAttribute="centerY" id="a4D-Bx-qBD"/>
                                    <constraint firstAttribute="trailing" secondItem="yJr-Ig-Wa1" secondAttribute="trailing" constant="8" id="bBB-R1-GP3"/>
                                    <constraint firstItem="K7v-qv-yx5" firstAttribute="centerX" secondItem="1bH-rW-h4B" secondAttribute="centerX" id="cQh-NQ-Fhf"/>
                                    <constraint firstItem="FRw-Yl-ylv" firstAttribute="leading" secondItem="1bH-rW-h4B" secondAttribute="leading" constant="8" id="erK-a2-rDe"/>
                                    <constraint firstItem="FRw-Yl-ylv" firstAttribute="centerY" secondItem="SnN-gZ-8Be" secondAttribute="centerY" id="h3n-Yi-wU8"/>
                                    <constraint firstAttribute="trailing" secondItem="PmA-FM-cat" secondAttribute="trailing" constant="16" id="iqS-i5-WIm"/>
                                    <constraint firstAttribute="trailing" secondItem="SnN-gZ-8Be" secondAttribute="trailing" constant="16" id="mRU-vN-EkH"/>
                                    <constraint firstItem="ah1-hU-S8H" firstAttribute="centerY" secondItem="PmA-FM-cat" secondAttribute="centerY" id="uKE-37-aC2"/>
                                    <constraint firstItem="PeI-op-CDq" firstAttribute="top" secondItem="PmA-FM-cat" secondAttribute="bottom" constant="14" id="xzk-0x-K2m"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1bH-rW-h4B" firstAttribute="leading" secondItem="1m6-v9-b6r" secondAttribute="leading" id="0Ha-5o-OrO"/>
                            <constraint firstItem="1bH-rW-h4B" firstAttribute="leading" secondItem="1m6-v9-b6r" secondAttribute="leading" id="Cj8-yJ-1Bt"/>
                            <constraint firstAttribute="trailing" secondItem="1bH-rW-h4B" secondAttribute="trailing" id="EdB-4F-oej"/>
                            <constraint firstItem="1bH-rW-h4B" firstAttribute="centerY" secondItem="1m6-v9-b6r" secondAttribute="centerY" id="GEh-Ib-5kh"/>
                            <constraint firstAttribute="trailing" secondItem="1bH-rW-h4B" secondAttribute="trailing" id="x8B-Qj-evC"/>
                        </constraints>
                        <connections>
                            <outlet property="dateLabel" destination="PeI-op-CDq" id="elb-3m-3De"/>
                            <outlet property="dateValueLabel" destination="yJr-Ig-Wa1" id="5Px-Th-4p6"/>
                            <outlet property="fromLabel" destination="FRw-Yl-ylv" id="Ih8-ZK-zmV"/>
                            <outlet property="stationFromView" destination="SnN-gZ-8Be" id="zPo-31-PyT"/>
                            <outlet property="stationToView" destination="PmA-FM-cat" id="gTs-cn-VaQ"/>
                            <outlet property="toLabel" destination="ah1-hU-S8H" id="MKZ-Cq-fPj"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Schedule" id="YrV-o8-DBL"/>
                    <connections>
                        <outlet property="contentView" destination="1m6-v9-b6r" id="FrP-q0-6OO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S7Z-Vl-HeC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="nf7-3U-gjP">
                    <connections>
                        <action selector="tappedDateLabel:" destination="axO-dq-1Dz" id="GrP-cO-MSs"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2076" y="167"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="DqN-t0-jhe">
            <objects>
                <tabBarController id="7Kw-My-c2T" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="PCv-ca-cem">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="AYN-cN-eOg" kind="relationship" relationship="viewControllers" id="UBy-DW-DWO"/>
                        <segue destination="swb-tw-Nec" kind="relationship" relationship="viewControllers" id="ZnK-9P-giz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oze-Mm-Gkv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="689" y="475"/>
        </scene>
        <!--About-->
        <scene sceneID="kDm-Wn-SXy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="swb-tw-Nec" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About" image="About" id="geq-jb-Cld"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KtL-GW-hmd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XnJ-aa-EfE" kind="relationship" relationship="rootViewController" id="IzG-eU-xbR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CWw-Vy-Jir" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1402" y="821"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="TId-nS-s1C">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AYN-cN-eOg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Schedule" image="Schedule" id="uRy-JP-72l"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5sM-LV-shJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="axO-dq-1Dz" kind="relationship" relationship="rootViewController" id="tqO-KF-Qew"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Mp-OC-qfm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1402" y="167"/>
        </scene>
    </scenes>
    <resources>
        <image name="About" width="32" height="32"/>
        <image name="Schedule" width="32" height="32"/>
    </resources>
</document>
